{
  "name": "image-merger-by-steps",
  "version": "1.0.0",
  "description": "A TypeScript module to load, merge images on the canvas with control over the merging steps.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HCY71/image-merger-by-steps.git"
  },
  "keywords": [
    "canvas",
    "merge",
    "images",
    "image",
    "merger."
  ],
  "author": "HCY71",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HCY71/image-merger-by-steps/issues"
  },
  "homepage": "https://github.com/HCY71/image-merger-by-steps#readme"
}
